{
  "name": "poker",
  "private": true,
  "workspaces": [
    "packages/engine",
    "packages/client",
    "packages/cli",
    "packages/arena"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/client",
    "build": "npm run build -w packages/engine && npm run build -w packages/client",
    "test": "npm run test -w packages/engine",
    "test:all": "npm run test -w packages/engine && npm run test -w packages/arena && npm run test -w packages/cli && npm run test -w packages/client",
    "arena": "npm run arena -w packages/arena"
  }
}
